pipeline {
        agent {
            label 'master'
        }
        tools {
            maven 'maven_home'
            jdk 'java_home'
        }
    stages {     


        stage ('Code Compile') {
            steps{
                sh """
                mvn compile
                """
            }
        }

	stage ('JUnit Testing') {
	    steps {
		sh """
		mvn test
		"""
	    }
	}

        stage ('Packaging') {
            steps {
                sh """
                mvn package
                """

            }
        }
     

      }   

        post {
                always {
                        junit 'target/surefire-reports/**/*.xml'
                }
        }
}
